assets/data/Dungeon_Walls.csv (before)
10,8,8,8,8,8,8,8,8,8,8,8,8,12,10,8,8,8,8,8,8,8,8,8,8,8,8,12
6,0,0,0,0,0,28,0,0,0,0,0,0,4,6,0,0,0,0,0,0,28,0,0,0,0,0,4
6,0,1,2,2,3,0,1,2,2,2,3,0,4,6,0,1,2,2,2,3,0,1,2,2,3,0,4
6,0,4,5,5,6,0,4,5,5,5,6,0,4,6,0,4,5,5,5,6,0,4,5,5,6,0,4
6,0,7,8,8,9,0,7,8,8,8,9,0,7,9,0,7,8,8,8,9,0,7,8,8,9,0,4
6,28,0,0,0,0,28,0,0,28,0,0,29,0,0,29,0,0,28,0,0,28,0,0,0,0,28,4
6,0,1,2,2,3,0,1,21,0,1,2,2,2,2,2,2,21,0,1,3,0,1,2,2,3,0,4
6,0,7,8,8,9,0,4,6,0,7,8,8,12,10,8,8,9,0,4,6,0,7,8,8,9,0,4
6,0,0,0,0,0,28,4,6,0,0,0,0,4,6,0,0,0,0,4,6,28,0,0,0,0,0,4
16,2,17,2,2,3,0,4,16,2,2,3,0,4,6,0,1,2,2,18,6,0,1,2,2,2,2,18
5,5,5,5,5,6,0,4,10,8,8,9,0,7,9,0,7,8,8,12,6,0,4,5,5,5,5,5
5,5,5,5,5,6,0,4,6,0,0,0,28,0,0,28,0,0,0,4,6,0,4,5,5,5,5,5
5,5,5,5,5,6,0,4,6,0,19,20,26,0,0,26,20,21,0,4,6,0,4,5,5,5,5,5
8,8,8,8,8,9,0,7,9,0,22,0,0,0,0,0,0,24,0,7,9,0,7,8,8,8,8,8
30,30,30,30,30,30,28,0,0,28,24,0,0,0,0,0,0,22,28,0,0,28,30,30,30,30,30,30
17,2,2,17,2,3,0,19,3,0,22,0,0,0,0,0,0,24,0,1,3,0,1,2,2,2,2,17
5,5,5,5,5,6,0,4,6,0,25,26,20,26,20,20,26,27,0,4,6,0,4,5,5,5,5,5
5,5,5,5,5,6,0,4,6,28,0,0,0,0,0,0,0,0,28,4,6,0,4,5,5,5,5,5
5,5,5,5,5,6,0,4,6,0,1,2,2,2,2,2,2,3,0,4,6,0,4,5,5,5,5,5
10,8,8,8,8,9,0,7,9,0,7,8,8,12,10,8,8,9,0,7,9,0,7,8,8,8,8,12
6,0,0,0,0,0,28,0,0,28,0,0,0,4,6,0,0,0,28,0,0,28,0,0,0,0,0,4
6,0,1,2,2,3,0,1,2,2,2,3,0,4,6,0,1,2,2,2,3,0,1,2,2,3,0,4
6,0,7,8,12,6,0,7,8,8,8,9,0,7,9,0,7,8,8,8,9,0,4,10,8,9,0,4
6,0,0,0,4,6,28,0,0,28,0,0,29,0,0,29,0,0,28,0,0,28,4,6,0,0,0,4
16,2,3,0,4,6,0,1,3,0,1,2,2,2,2,2,2,3,0,1,3,0,4,6,0,1,2,18
10,8,9,0,7,9,0,4,6,0,7,8,8,12,10,8,8,9,0,4,6,0,7,9,0,7,8,12
6,0,0,28,0,0,0,4,6,0,0,0,0,4,6,0,0,0,0,4,6,0,0,0,28,0,0,4
6,0,1,2,2,2,2,18,16,2,2,3,0,4,6,0,1,2,2,18,16,2,2,2,2,3,0,4
6,0,7,8,8,8,8,8,8,8,8,9,0,7,9,0,7,8,8,8,8,8,8,8,8,9,0,4
6,0,0,0,0,0,0,0,0,0,0,0,28,0,0,28,0,0,0,0,0,0,0,0,0,0,0,4
5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,18

assets/data/Dungeon_Walls.csv (after)
10,8,8,8,8,8,8,8,8,8,8,8,8,12,10,8,8,8,8,8,8,8,8,8,8,8,8,12
6,0,0,0,0,0,28,0,0,0,0,0,0,4,6,0,0,0,0,0,0,28,0,0,0,0,0,4
6,0,1,2,2,3,0,1,2,2,2,3,0,4,6,0,1,2,2,2,3,0,1,2,2,3,0,4
6,0,4,5,5,6,0,4,5,5,5,6,0,4,6,0,4,5,5,5,6,0,4,5,5,6,0,4
6,0,7,8,8,9,0,7,8,8,8,9,0,7,9,0,7,8,8,8,9,0,7,8,8,9,0,4
6,28,0,0,0,0,28,0,0,28,0,0,28,0,0,28,0,0,28,0,0,28,0,0,0,0,28,4
6,0,1,2,2,3,0,1,21,0,1,2,2,2,2,2,2,21,0,1,3,0,1,2,2,3,0,4
6,0,7,8,8,9,0,4,6,0,7,8,8,12,10,8,8,9,0,4,6,0,7,8,8,9,0,4
6,0,0,0,0,0,28,4,6,0,0,0,0,4,6,0,0,0,0,4,6,28,0,0,0,0,0,4
16,2,17,2,2,3,0,4,16,2,2,3,0,4,6,0,1,2,2,18,6,0,1,2,2,2,2,18
5,5,5,5,5,6,0,4,10,8,8,9,0,7,9,0,7,8,8,12,6,0,4,5,5,5,5,5
5,5,5,5,5,6,0,4,6,0,0,0,29,0,0,29,0,0,0,4,6,0,4,5,5,5,5,5
5,5,5,5,5,6,0,4,6,0,19,20,26,0,0,26,20,21,0,4,6,0,4,5,5,5,5,5
8,8,8,8,8,9,0,7,9,0,22,0,0,0,0,0,0,24,0,7,9,0,7,8,8,8,8,8
30,30,30,30,30,30,28,0,0,28,24,0,0,0,0,0,0,22,28,0,0,28,30,30,30,30,30,30
17,2,2,17,2,3,0,19,3,0,22,0,0,0,0,0,0,24,0,1,3,0,1,2,2,2,2,17
5,5,5,5,5,6,0,4,6,0,25,26,20,26,20,20,26,27,0,4,6,0,4,5,5,5,5,5
5,5,5,5,5,6,0,4,6,28,0,0,0,0,0,0,0,0,28,4,6,0,4,5,5,5,5,5
5,5,5,5,5,6,0,4,6,0,1,2,2,2,2,2,2,3,0,4,6,0,4,5,5,5,5,5
10,8,8,8,8,9,0,7,9,0,7,8,8,12,10,8,8,9,0,7,9,0,7,8,8,8,8,12
6,0,0,0,0,0,28,0,0,28,0,0,0,4,6,0,0,0,28,0,0,28,0,0,0,0,0,4
6,0,1,2,2,3,0,1,2,2,2,3,0,4,6,0,1,2,2,2,3,0,1,2,2,3,0,4
6,0,7,8,12,6,0,7,8,8,8,9,0,7,9,0,7,8,8,8,9,0,4,10,8,9,0,4
6,0,0,0,4,6,28,0,0,28,0,0,29,0,0,29,0,0,28,0,0,28,4,6,0,0,0,4
16,2,3,0,4,6,0,1,3,0,1,2,2,2,2,2,2,3,0,1,3,0,4,6,0,1,2,18
10,8,9,0,7,9,0,4,6,0,7,8,8,12,10,8,8,9,0,4,6,0,7,9,0,7,8,12
6,0,0,28,0,0,0,4,6,0,0,0,0,4,6,0,0,0,0,4,6,0,0,0,28,0,0,4
6,0,1,2,2,2,2,18,16,2,2,3,0,4,6,0,1,2,2,18,16,2,2,2,2,3,0,4
6,0,7,8,8,8,8,8,8,8,8,9,0,7,9,0,7,8,8,8,8,8,8,8,8,9,0,4
6,0,0,0,0,0,0,0,0,0,0,0,28,0,0,28,0,0,0,0,0,0,0,0,0,0,0,4
5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,18

assets/data/Dungeon_Walls.csv (diff)
@@ -3,13 +3,13 @@
 6,0,1,2,2,3,0,1,2,2,2,3,0,4,6,0,1,2,2,2,3,0,1,2,2,3,0,4
 6,0,4,5,5,6,0,4,5,5,5,6,0,4,6,0,4,5,5,5,6,0,4,5,5,6,0,4
 6,0,7,8,8,9,0,7,8,8,8,9,0,7,9,0,7,8,8,8,9,0,7,8,8,9,0,4
-6,28,0,0,0,0,28,0,0,28,0,0,29,0,0,29,0,0,28,0,0,28,0,0,0,0,28,4
+6,28,0,0,0,0,28,0,0,28,0,0,28,0,0,28,0,0,28,0,0,28,0,0,0,0,28,4
 6,0,1,2,2,3,0,1,21,0,1,2,2,2,2,2,2,21,0,1,3,0,1,2,2,3,0,4
 6,0,7,8,8,9,0,4,6,0,7,8,8,12,10,8,8,9,0,4,6,0,7,8,8,9,0,4
 6,0,0,0,0,0,28,4,6,0,0,0,0,4,6,0,0,0,0,4,6,28,0,0,0,0,0,4
 16,2,17,2,2,3,0,4,16,2,2,3,0,4,6,0,1,2,2,18,6,0,1,2,2,2,2,18
 5,5,5,5,5,6,0,4,10,8,8,9,0,7,9,0,7,8,8,12,6,0,4,5,5,5,5,5
-5,5,5,5,5,6,0,4,6,0,0,0,28,0,0,28,0,0,0,4,6,0,4,5,5,5,5,5
+5,5,5,5,5,6,0,4,6,0,0,0,29,0,0,29,0,0,0,4,6,0,4,5,5,5,5,5
 5,5,5,5,5,6,0,4,6,0,19,20,26,0,0,26,20,21,0,4,6,0,4,5,5,5,5,5
 8,8,8,8,8,9,0,7,9,0,22,0,0,0,0,0,0,24,0,7,9,0,7,8,8,8,8,8
 30,30,30,30,30,30,28,0,0,28,24,0,0,0,0,0,0,22,28,0,0,28,30,30,30,30,30,30
